TYPE: YOUR_TYPE_HERE
PROJECT_ID: YOUR_PROJECT_ID_HERE
PRIVATE_KEY_ID: YOUR_PRIVATE_KEY_ID_HERE
PRIVATE_KEY: YOUR_PRIVATE_KEY_HERE
CLIENT_EMAIL: YOUR_CLIENT_EMAIL_HERE
CLIENT_ID: YOUR_CLIENT_ID_HERE
AUTH_URI: YOUR_AUTH_URI_HERE
TOKEN_URI: YOUR_TOKEN_URI_HERE
AUTH_PROVIDER_X509_CERT_URL: YOUR_AUTH_PROVIDER_X509_CERT_URL_HERE
CLIENT_X509_CERT_URL: YOUR_CLIENT_X509_CERT_URL_HERE
UNIVERSE_DOMAIN: YOUR_UNIVERSE_DOMAIN_HERE
